# deep-learning-framework

./: readme.md
backward/: pom.xml
backward/src/main/java/com/: MainApplication.java
backward/src/main/java/com/controller/: Hello.java  jdbctest.java
backward/src/main/java/com/controller/control/: checkgrade.java  classcreated.java  classselection.java  classstarts.java  messages.java  model.java  pic.java  student.java  teacher.java  together.java  train.java
backward/src/main/java/com/model/: person.java
backward/src/main/resources/: application.properties
backward/src/test/java/com/: jdbctest.java
django/deep/deep/: settings.py  urls.py
django/deep/myapp/: DataLoaders.py  Lenet5.py  network_test.py  test.py  train.py  urls.py  utils.py  views.py
django/deep/myapp/dataset/flowers/: images.csv
django/deep/myapp/dataset/pokeman/: images.csv
django/deep/myapp/dataset/rps/: images.csv
django/deep/myapp/dataset/tenclass/: images.csv
django/deep/myapp/python/: pokemen.py  resblk.py  resnet.py  train_strach.py
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/common/scss/: font.css  login.scss  selectBranch.scss  vote.scss
frontend/src/interceptors/: Timetables.min.js  interceptor.js
frontend/src/pages/dataset/: dataset.scss  dataset.vue
frontend/src/pages/directory/: card.scss  control.vue  count.vue  dcontrol.vue  offNetwork.vue  personnel.vue  personnel2.vue  personnel3.vue  vote.vue
frontend/src/pages/login/: login.scss  login.vue
frontend/src/pages/model/: model.scss  model.vue  one-model.vue  test.html
frontend/src/pages/selectBranch/: login.vue  select.scss  selectBranchcontrol.vue  selectControl.vue
frontend/src/pages/specifics/: control.vue  count.vue  offNetwork.vue  tcontrol.vue  tcount.vue  toffNetwork.vue  tvote.vue  vote.vue
frontend/src/pages/student/grade/: grade.scss  grade.vue
frontend/src/pages/student/message/: message.scss  message.vue
frontend/src/pages/student/selection/: selection.scss  selection.vue
frontend/src/pages/teacher/basic/: basic.vue  courses.vue  students.vue  teachers.vue
frontend/src/pages/teacher/courses/: courses.scss  courses.vue
frontend/src/pages/teacher/message/: message.vue
frontend/src/pages/teacher/scourse/: scourse.vue
frontend/src/pages/test2/: test.vue
frontend/src/router/: index.js
frontend/static/excel/: simple.xlsx
frontend/static/iView/: iView.css
frontend/static/images/: .gitkeep
python/: DataLoaders.py  pokemen.py  test.py  test2.py  train.py
python/dataset/pokeman/: images.csv
